.wp-block-pullquote blockquote, .wp-block-quote:not(.is-large):not(.is-style-large),.wp-block-pullquote {
    border-color: #2aca4e;
}
.wp-block-file .wp-block-file__button, .wp-block-button .wp-block-button__link{
	background: #2aca4e;
	color: #212121 !important;
	border-radius: 30;
    font-weight: 500;
}
.wp-block-file .wp-block-file__button:hover, .wp-block-file .wp-block-file__button:focus, .wp-block-button .wp-block-button__link:hover, .wp-block-button .wp-block-button__link:focus {
    background-color: #212121;
    color: #fff !important;
    box-shadow: 0px 15px 30px -17px rgb(0 0 0 / 75%);
}

.wp-block-button.is-style-outline{   
    padding: 15px 0px;
}

.wp-block-button.is-style-squared .wp-block-button__link{
    border-radius: 0px!important;
}

.wp-block-file .wp-block-file__button,
.wp-block-button.is-style-outline .wp-block-button__link {
    border-color: #2aca4e!important;
    border: 3px solid;
    background:none;
    color: #2aca4e!important;
}
.wp-block-button.is-style-outline .wp-block-button__link:hover{
 border-color: black!important;

}

.has-media-on-the-right img{
     width: 21vw;
}

.wp-block-column.is-layout-flow.wp-block-column-is-layout-flow {
    padding: 20px;
}
.wp-block-column.is-layout-flow.wp-block-column-is-layout-flow p{
    margin-bottom: 0px;
}

.page-links{
    clear: both;
}
